# Kubernetes

./: README.md  cool-comands.md
ApiObjects/ConfigMaps/: readme.md  settings-cm.yaml
ApiObjects/DeamonSet/: fluentd-ds-allnodes.yaml  readme.md
ApiObjects/HPA/: hpa.yaml  metrics-server-components.yaml  readme.md
ApiObjects/Job/: countdown-job.yaml  readme.md
ApiObjects/PodDisruptionBudget/: readme.md
ApiObjects/ReplicaSet/: nginx-rs.yaml
ApiObjects/ReplicationController/: nginx-rc.yaml
ApiObjects/Secrets/: readme.md
ClusterAutoscaler/: readme.md
ConfigMaps/: properties.conf  readme.md  sample-pod.yaml
Deployment/: nginx-deploy.yaml  readme.md
Keda/: keda.yaml  readme.md
Keda/FancyMicroservice/: FancyMicroservice.sln
Keda/FancyMicroservice/CustomMetricsService/: CustomMetricsService.csproj  Dockerfile
Keda/FancyMicroservice/CustomMetricsService/Controllers/: MetricsController.cs
Keda/FancyMicroservice/CustomMetricsService/Models/: MongoConnectionsMetrics.cs
Keda/FancyMicroservice/CustomMetricsService/Properties/: launchSettings.json
Keda/FancyMicroservice/FancyMicroservice/: Dockerfile  FancyMicroservice.csproj  Program.cs  WeatherForecast.cs
Keda/FancyMicroservice/FancyMicroservice/Controllers/: WeatherForecastController.cs
Keda/FancyMicroservice/FancyMicroservice/Extensions/: IApplicationBuilderExtensions.cs
Keda/FancyMicroservice/FancyMicroservice/HealthChecks/: LivenessHealthCheck.cs  ReadinessHealthCheck.cs
Keda/FancyMicroservice/FancyMicroservice/Properties/: launchSettings.json
Keda/Scaling/: Scaling.sln
Keda/Scaling/CustomMetrics/: CustomMetrics.csproj  Dockerfile  WeatherForecast.cs
Keda/Scaling/CustomMetrics/Controllers/: MetricsController.cs
Keda/Scaling/CustomMetrics/Models/: MongoConnectionsMetrics.cs  SqsMetrics.cs
Keda/Scaling/CustomMetrics/Properties/: launchSettings.json
Keda/Scaling/ScaleMe/: Dockerfile  ScaleMe.csproj  WeatherForecast.cs
Keda/Scaling/ScaleMe/Controllers/: WeatherForecastController.cs
Keda/Scaling/ScaleMe/Properties/: launchSettings.json
Logging/: readme.md
Rancher/: readme.md
ReplicaSet/: nginx-rs.yaml  readme.md
ReplicationController/: readme.md
Secrets/: my-secrets.yaml  readme.md  sample-pod.yaml
ZeroDowntimeDeployment/: readme.md
azure-aks/: Dockerfile  letskubedeploy-my-azure.yml  readme.md
dockershim-removal/: readme.md
health-check-aspnet-core/: health-check-aspnet-core.sln  readme.md
health-check-aspnet-core/health-check-aspnet-core/: Dockerfile  ExampleHealthCheck.cs  Program.cs  Startup.cs  StatusService.cs  WeatherForecast.cs  health-check-aspnet-core.csproj
health-check-aspnet-core/health-check-aspnet-core/Controllers/: StatusManagementController.cs  StatusManagementLivenessController.cs  StatusManagementReadinessController.cs  StatusManagementStarupController.cs  WeatherForecastController.cs
health-check-aspnet-core/health-check-aspnet-core/HealthChecks/: LivenessUnhealthyHealthCheck.cs  ReadinessUnhealthyHealthCheck.cs  StartupHealthCheck.cs
health-check-aspnet-core/health-check-aspnet-core/Properties/: launchSettings.json
helm/: readme.md
letskube/: letskubedeploy-my.yml
(+94 files in other folders)
